body {
  background-color: @base-color--invert;
}

.visually-hidden {
  .visually-hidden();
}

.spacer {
  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      display: inline-block;
      .size(260px; 1px);
    }
  }
}
