.font(@font; @src; @font-weight: normal; @font-style: normal) {
  font-family: "@{font}";
  src: url("fonts/@{src}.woff2") format("woff2"), url("fonts/@{src}.woff2") format("woff");
  font-weight: @font-weight;
  font-style: @font-style;
  font-display: swap;
}

.font-global(@font) {
  font-family: @font, @specify-families;
  font-style: normal;
  font-weight: normal;
}
