::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: @base-color--1;
}

::-webkit-scrollbar-thumb {
  background-color: @brand-color--1;
  border-radius: 10px;

  &:hover {
    background-color: @brand-color--2;
  }
}
