// font
@font-name: "Open Sans";
@specify-families: sans-serif;
@font-url: opensans;
@font-url--bold: opensansbold;

// color
@base-color: #000000;
@base-color--lighten: #444444;
@base-color--invert: #ffffff;
@base-color--1: #f1f1f1;
@base-color--2: #231F20;
@base-color--3: #ececec;

@brand-color--1: #63d1bb;
@brand-color--2: #56c3b2;
@brand-color--3: #62d1ba;
@brand-color--4: #6bc6b3;
@brand-color--5: #46c1ae;

// start viewports
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 768px;
// end viewports

@mobile-size: 365px;
@tablet-size: 668px;
@desktop-size: 1050px;

@mobile-padding: 30px;
@tablet-padding: 50px;
@desktop-padding: 50px;
