.about {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about__wrapper {
  .size-width(max; @mobile-size; @mobile-padding);
  padding-top: 33px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    max-width: none;
    .size-width(@tablet-size; @tablet-padding);
    padding-top: 55px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    .size-width(@desktop-size; @desktop-padding);
    display: grid;
    grid-template-columns: 175px 1fr;
    padding-top: 68px;
  }
}

.about__title {
  .font-text(700; 25px; 30px; @base-color);
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    .font-text(700; 43px; 50px; @base-color);
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    .font-text(700; 53px; 57px; @base-color);
    .grid-cr(2; 1);
  }
}

.about__list {
  .font-text(700; 17px; 20px; @base-color);
  .indent(list);

  @media (min-width: @tablet-width) {
    .font-text(700; 20px; 22px; @base-color);
    display: grid;
    grid-template-columns: 335px 1fr;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    .grid-cr(2; 2);
    grid-template-columns: 350px 1fr;
  }
}

.abaut__item {
  display: flex;
  flex-direction: column;

  &:nth-child(4) {
    order: 1;
  }

  &:nth-child(2),
  &:nth-child(5) {
    order: 2;
  }

  &:nth-child(3n) {
    order: 3;
  }

  &:not(:last-child) {
    margin-bottom: 32px;
  }

  &:nth-child(1)::before {
    .item-icon(33px; 38px; 16px; "flower.svg");
    margin-left: 7px;

    @media (min-width: @tablet-width) {
      margin-bottom: 18px;
    }
  }

  &:nth-child(2)::before {
    .item-icon(47px; 27px; 23px; "money.svg");
  }

  &:nth-child(3)::before {
    .item-icon(34px; 27px; 21px; "heart.svg");
    margin-left: 7px;
  }

  &:nth-child(4)::before {
    .item-icon(35px; 34px; 17px; "clew.svg");

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }
  }

  &:nth-child(5)::before {
    .item-icon(55px; 23px; 29px; "rocket.svg");
  }

  &:nth-child(6)::before {
    top: 2px;
    .item-icon(33px; 32px; 21px; "present.svg");
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 350px;
  }
}
