.button {
  display: inline-block;
  background-color: @base-color--invert;
  text-decoration: none;
  padding: 16px 70px;
  text-align: center;
  border: 2px solid @base-color--lighten;
  .font-text(700; 18px; 20px; @base-color--lighten);
  text-transform: uppercase;
  cursor: pointer;
}
