.catalog {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.catalog__wrapper {
  .size-width(@mobile-size; @mobile-padding);

  @media (min-width: @tablet-width) {
    .size-width(@tablet-size; @tablet-padding);
  }

  @media (min-width: @desktop-width) {
    .size-width(@desktop-size; @desktop-padding);
  }
}

.catalog__list {
  .indent(list);

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.catalog__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 6px;
}

.catalog__product-name {
  order: 1;
  .font-text(700; 17px; 24px; @base-color);
  .indent();
  margin-left: 28px;
}

.catalog__image {
  margin: 0 auto;
  margin-bottom: 29px;
}

.catalog__specifications {
  .font-text(400; 13px; 30px; @base-color--lighten);
  .indent();
  margin-left: 28px;
  margin-bottom: 41px;
}

.catalog__price-add {
  display: flex;
  justify-content: space-between;
  margin: 0 28px;
  margin-bottom: 56px;
}

.catalog__price {
  .font-text(700; 15px; 24px; @base-color);
}
