.copyright {
  width: 100%;
}

.copyright__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 0;
}

.copyright__text {
  .font-text(700; 19px; 18px; @base-color);
}

.copyright__link {
  position: relative;
  top: 5px;
}
