.divider {
  position: relative;

  &--small {
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: rgb(255, 63, 63);
    }
  }

  &--line {
    @media (min-width: @tablet-width) {
      margin-bottom: 24px;

      &::after {
        .divider(24px; 100%; -15px; "zigzag-line-tablet.svg";);
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 34px;

      &::after {
        .divider(34px; 100%; -20px; "zigzag-line-desktop.svg";);
      }
    }
  }

  &--zigzag {
    &::after {
      @media (max-width: @mobile-width-only) {
        .divider(6px; 100%; 0; "separator-zigzag-mobile.svg");
      }

      @media (min-width: @tablet-width) {
        .divider(17px; 100%; 0; "separator-zigzag-tablet.svg");
      }

      @media (min-width: @desktop-width) {
        .divider(23px; @desktop-size; 0; "separator-zigzag-desktop.svg"; @desktop-padding);
      }
    }
  }
}
