.mail-link {
  text-decoration: none;
  box-shadow: 0 3px 0 0 @base-color--invert, 0 4px 0 0 @brand-color--3;
  color: @base-color--lighten;

  &:hover {
    color: @brand-color--5;
    box-shadow: 0 3px 0 0 @base-color--invert, 0 4px 0 0 @brand-color--5;
  }

  &:active {
    box-shadow: none;
  }
}
