.main-nav {
  position: absolute;
  width: 100%;
  top: 85px;
  .indent();
  background-color: @base-color--invert;

  @media (min-width: @tablet-width) {
    position: static;
    background-color: transparent;

    & .main-nav__toggle {
      display: none;
    }
  }

  &--closed .main-nav__toggle {
    &::before {
      .main-nav__toggle(closed);
    }
  }

  &--opened .main-nav__toggle {
    &::before,
    &::after {
      .main-nav__toggle(opened);
    }

    &::before {
      .main-nav__toggle(openedBefore);
    }

    &::after {
      .main-nav__toggle(openedAfter);
    }
  }

  &--closed .main-nav__list,
  &--closed .main-nav__list-user {
    display: none;

    @media (min-width: @tablet-width) {
      display: inherit;
    }
  }

  &--nojs {
    position: static;

    & .main-nav__list,
    & .main-nav__list-user {
      display: block;

      @media (min-width: @tablet-width) {
        display: grid;
      }
    }

    & .main-nav__toggle {
      display: none;
    }
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 330px;
    align-items: flex-start;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: -72px;
  right: 30px;
  z-index: 2;
  .size(50px; 50px);
  background-color: @base-color--invert;
  cursor: pointer;
  border: none;
}

.main-nav__list,
.main-nav__list-user {
  .indent(list);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  .indent();
  box-shadow: 0 1px 0 @base-color--3, inset 0 1px 0 @base-color--3;
  display: flex;
  justify-content: center;

  & a {
    position: relative;
    display: block;
    .font-text(700; 17px; 24px; @base-color);
    text-decoration: none;
    padding: 28px 0;
    width: 185px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  &:hover a {
    opacity: 0.6;
  }

  &:active a {
    opacity: 0.3;
  }

  & svg {
    fill: fade(@base-color, 20%);
    position: absolute;
    left: -36px;

    @media (min-width: @tablet-width) {
      left: 0;
    }
  }

  &:hover svg {
    fill: @brand-color--1;
  }

  &--tablet,
  &--desktop {
    display: none;
  }

  &--tablet {
    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &--desktop {
    @media (min-width: @desktop-width) {
      display: flex;
    }
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    justify-content: flex-start;

    &--search,
    &--cart {
      & a {
        display: flex;
        align-items: center;
      }
    }

    &--search {
      .size(82px; 88px);
      border-left: 1px solid @base-color--3;
      border-right: 1px solid @base-color--3;

      & svg {
        position: static;
      }

      & span {
        display: none;
      }
    }

    & a {
      .font-text(700; 15px; 24px; @base-color);
      width: auto;
    }
  }
}

.main-nav__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 88px;
    column-gap: 5px;

    & .main-nav__item {
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 716px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 88px;
    column-gap: 35px;

    & .main-nav__item:nth-child(1) {
      border-right: 1px solid @base-color--3;
    }

    & .main-nav__item:nth-child(2) {
      grid-column: span 2;
      padding-right: 270px;
    }

    & .main-nav__item:nth-child(-1n+2) {
      margin-top: 0;
      align-items: center;
    }
  }
}

.main-nav__list-user {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 88px;
    column-gap: 5px;

    & .main-nav__item {
      display: flex;
      justify-content: flex-end;

      &:not(:nth-child(-1n+2)) {
        margin-top: 20px;
      }

      &--search {
        justify-content: center;
      }

      &--desktop {
        display: none;
      }
    }

    & .main-nav__item:not(:nth-child(-n + 2)) {
      grid-column: span 2;
      padding-left: 35px;
    }

    & a {
      .font-text(400; 15px; 24px; @base-color--lighten);
    }
  }

  @media (min-width: @desktop-width) {
    & .main-nav__item {
      &--desktop {
        display: flex;
      }
    }
  }
}

.main-nav__item--cart a {
  @media (min-width: @tablet-width) {
    .font-text(700; 17px; 24px; @base-color);
    padding-left: 32px;
  }
}
