.map {
  width: 100%;
}

.map__wrapper {
  background-color: @brand-color--4;
  height: 320px;

  @media (min-width: @tablet-width) {
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
  }
}
