.modal {
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal--close {
  display: none;
}

.modal__wrapper {
  .size-width(@mobile-size; @mobile-padding);

  @media (min-width: @tablet-width) {
    width: 556px;
  }
}

.modal__content {
  padding-top: 28px;
  padding-bottom: 46px;
}

.modal__title {
  .font-text(700; 25px; 30px; @base-color);
  margin: 0 50px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 14px;
  width: 165px;
}

.modal__text {
  .font-text(400; 15px; 30px);
  text-align: center;
}

.modal__forms {
  text-align: center;
}

.modal__button {
  margin-top: 31px;
  padding: 16px 0;
  text-align: center;
}
