.page {
  .font-global(@font-name);
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-main {
  flex-grow: 1;
}

// toDo
