.reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 90px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  .size-width(max; @mobile-size; @mobile-padding);

  @media (min-width: @tablet-width) {
    .size-width(@tablet-size; @tablet-padding);
  }

  @media (min-width: @desktop-width) {
    .size-width(@desktop-size; @desktop-padding);
  }
}

.reviews__title {
  .font-text(700; 25px; 30px; @base-color);
  margin-bottom: 14px;
}

.reviews__item {
  .indent();

  &--off {
    display: none;
  }
}

.reviews__write-button {
  order: 1;
  margin: 0 auto;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__text {
  .font-text(normal; 15px; 30px; @base-color--lighten);
  margin-bottom: 33px;
}

.reviews__author-name {
  order: 1;
  .font-text(700; 17px; 30px; @base-color );
}

.reviews__author-contact {
  order: 2;
  margin-bottom: 30px;
}

.reviews__wraper-button {
  display: flex;
}
