.site-list {

}

.site-list__item {
  .indent();
}

.site-list a {
  position: relative;
  display: block;
  .font-text(700; 17px; 24px; @base-color);
  text-decoration: none;
  padding: 28px 0;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}
